.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(243px, auto) minmax(252px, auto);
        grid-auto-rows: minmax(243px, auto);
        column-gap: 70px;
        row-gap: 40px;

    }
    &__divider {
        margin: 0;
    }
    &__img {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        position: relative;
        padding: 6px 0 0 12px;
        @include before_circle;
    }

    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-bottom: 0;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows:minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__skill {
        position: relative;
        display: flex;
        align-items: flex-start;
        @include before_circle;
        &-img {
            position: absolute;
            top: 15px;
            left: 15px;
        }
        &-text {
            padding-left: 60px;
        }
        &-descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}