@media (max-width: 1440px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 525px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: repeat(2,248px);
            column-gap: 25px;
        }
        &__skill {
            &-text {
                padding-left: 50px;
            }
        }
    }
    .resume {
        padding: 120px 0 0;
        &__wrapper {
            padding: 60px 0 0;
            column-gap: 100px;
        }
    }
    .usework {
        padding-top: 60px;
        &__wrapper {
            padding-top: 40px;
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
            row-gap: 35px;
        }
    }
    .percent {
        &__wrapper {
            grid-template-columns: repeat(2, 350px);
            row-gap: 40px;
            justify-content: space-between;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal,.vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 366px);
            row-gap: 30px;
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 500px;
        }
        &__form {
            grid-template-columns: repeat(2, 240px);
            column-gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(116px,auto);
            row-gap: 0;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__column {
            margin-bottom: 40px;
        }
    }
    .percent {
        &__wrapper {
            grid-template-columns: repeat(2, 330px);
        }
        &__divider {
            width: 330px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__form {
            grid-template-columns: repeat(2, 180px);
        }
        .btn {
            padding: 4px 32px;
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__img {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 100%;
        }
        &__skills {
            grid-template-columns: repeat(2,250px);
            gap: 20px;
        }
        &__skill {
            &-text {
                padding-left: 60px;
            }
        }
    }
    .usework {
        &__wrapper {
            justify-content: center;
        }
    }
    .percent {
        &__wrapper {
            grid-template-columns: repeat(2, 250px);
            column-gap: 40px;
        }
        &__divider {
            width: 250px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 380px;
            justify-content: center;
        }
        &__img {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 55%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 100%;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        .divider {
            margin: 0 auto;
        }
        &__wrapper {
            padding: 40px 12px 0 8px;
        }
        &__column {
            &-fz20 {
                margin-bottom: 0;
            }
        }
    }
    .usework {
        padding: 0%;
        .title {
            &_fz36 {
                line-height: 36px;
            }
        }
        &__item {
            justify-content: center;
        }
    }
    .percent {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 100%;
        }
        &__divider {
            width: 100%;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
        &__item {
            grid-template-columns: repeat(auto-fit, 150px);
        }
    }
    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}    